<!DOCTYPE html>

<html>
    <head>
        <title>Brahmacharya</title>
        <style>
            .par{
                font-size: 70px;
            }
            .paragraph{
                font-size: 30px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
            }

            .picture{
                margin-left: 32%;
                height: 200px;
                width: 400px;
                border-radius: 10px;
            }

            .picture:active{
                height: 300;
                width: 500px;
                margin-left: 28%;
            }

            .division{
                text-align: center;
            }

            
            .division{
                text-align: center;
            }

            .logo{
                width: 170px;
                height: 170px;
                margin-left: 50px;
                margin-top: 20px;
                border-radius: 10px;            
            }

            
            .bg{
                background-color:rgb(126, 126, 0);
  
            }
        </style>
    </head>

    <body background="b1">

        <div class="bg"><img class="logo" src="tunes.png"></div>
        <br>

        <div class="division">
            <button><h1><a href=Index.html style="text-decoration:none;">Home</a></button></h1>
            <button><h1><a rel= "type=text/html" href="Sathya.html" style="text-decoration:none;">Sathya</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Dharma.html" style="text-decoration:none;">Dharma</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Shanti.html" style="text-decoration:none;">Shanti</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Prema.html" style="text-decoration:none;">Prema</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Ahimsa.html" style="text-decoration:none;">Ahimsa</a></h1></button>
            <button><H1><a rel="" type="text/html" href="Brahmacharya.html" style="text-decoration:none;">Brahmacharya</a></H1></button>
        </div>

        <br><br><br>

        <h1 class="par" align="center"><u>What The Vedas Teaches Us About Brahmacharya</u></h1>

        <img class="picture" src="pic6.jpg">

        <p class="paragraph">
            *The state of celibate student life : the initial stage of the Brahmanic ashramas
            <br><br><br> 
            *Brahmacharya, (Sanskrit: “pure conduct”) in Buddhism, strictly, the practice of chastity. More generally, the term denotes the endeavour by monks and nuns as well as lay devotees to live a moral life as a way to end suffering and to reach enlightenment
        </p>
    </body>
</html>