<!DOCTYPE html>

<html>
    <head>
        <title>Dharma</title>
        <style>
            .par{
                font-size: 70px;
            }
            .paragraph{
                font-size: 30px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
            }

            .picture{
                margin-left: 32%;
                height: 200px;
                width: 400px;
                border-radius: 10px;
            }

            .picture:active{
                height: 300;
                width: 500px;
                margin-left: 28%;
            }

            .division{
                text-align: center;
            }

            .logo{
                width: 170px;
                height: 170px;
                margin-left: 50px;
                margin-top: 20px;
                border-radius: 10px;
         
            }

            
            .bg{
                background-color:rgb(126, 126, 0);
               
            }

            
            .division{
                text-align: "center";

            }
        </style>
    </head>

    <body background="b1">

       
        <div class="bg"><img class="logo" src="tunes.png"></div>
        <br>

        <div class="division">
            <button><h1><a href=Index.html style="text-decoration:none;">Home</a></button></h1>
            <button><h1><a rel=" type="text/html" href="Sathya.html" style="text-decoration:none;">Sathya</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Dharma.html" style="text-decoration:none;">Dharma</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Shanti.html" style="text-decoration:none;">Shanti</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Prema.html" style="text-decoration:none;">Prema</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Ahimsa.html" style="text-decoration:none;">Ahimsa</a></h1></button>
            <button><H1><a rel="" type="text/html" href="Brahmacharya.html" style="text-decoration:none;">Brahmacharya</a></H1></button>
        </div>

        <br><br><br>

        <h1 class="par" align="center"><u>What The Vedas Teaches Us About Dharma</u></h1>

        <img class="picture" src="pic5.jpg">

        <p class="paragraph">
            *Dharma is a concept of central importance in Indian philosophy and religion. It has multiple meanings in Hinduism, Buddhism, Sikhism and Jainism.
            <br><br>
            *Dharma is a key concept with multiple meanings in Indian religions, such as Hinduism, Buddhism, Jainism, Sikhism and others.Although there is no direct single-word translation for dharma in European languages, it is commonly translated as "righteousness", "merit" or "religious and moral duties". In Buddhism, dharma means "cosmic law and order"
        </p>
    </body>
</html>