<!DOCTYPE html>

<html>
    <head>
        <title>Vedic Tunes</title>
        <style>


 

            .heading{
                font-size: 150px;
                display: inline-block;
                margin-left: 100px;
                font-style: italic;
                font-family: Ansing;
                font-style: bold;
                border-radius: 40px;

            }

            .heading:hover{
                width:800px;
                margin-left: 30px;
                text-align: top;
                animation-delay: width 1s;
            }

            .profile-video{
                width: 1000px;
                height: 500px;
                margin-left: 150px;
                display: inline;
            }

            .contents{
                font-size: 20px;
                display: inline-block;
                margin-left: 100px;
                font-style: italic;
                font-family: Ansing;
                text-decoration: underline;
                font-style: bold;
                display: inline-block;
            }

            .contents{
                margin-left: 400px;
            }

            .division{
                text-align: center;
            }

            .top{
                margin-bottom: 25px;
                background-color: rgb(126, 126, 0);
            }

            
            .logo{
                width: 170px;
                height: 170px;
                margin-left: 50px;
                margin-top: 20px;
                border-radius: 10px;
                display: inline;               
            }

            
            .bg{
                background-color:rgb(126, 126, 0);
            }
        </style>
    </head>

    <body background="b1">

        <div class="top">
            <img class="logo" src="tunes.png">

            <a class="heading">Vedic Tunes</a>
        </div>

        <br>

        <div class="division">
            <button><h1><a href=Index.html style="text-decoration:none;">Home</a></button></h1>
            <button><h1><a rel=" type="text/html" href="Sathya.html" style="text-decoration:none;">Sathya</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Dharma.html" style="text-decoration:none;">Dharma</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Shanti.html" style="text-decoration:none;">Shanti</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Prema.html" style="text-decoration:none;">Prema</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Ahimsa.html" style="text-decoration:none;">Ahimsa</a></h1></button>
            <button><H1><a rel="" type="text/html" href="Brahmacharya.html" style="text-decoration:none;">Brahmacharya</a></H1></button>
        </div>

        <br><br><br>
        
        <img  class="profile-video" src="Video1_AdobeExpress.gif">
        
    </body>
</html>