<!DOCTYPE html>

<html>
    <head>
        <title>Shanti</title>
        <style>
            .par{
                font-size: 70px;
            }
            .paragraph{
                font-size: 30px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
            }

            .picture{
                margin-left: 32%;
                height: 200px;
                width: 400px;
                border-radius: 10px;
            }

            .picture:active{
                height: 300;
                width: 500px;
                margin-left: 28%;
            }

            .division{
                text-align: center;
   
            }

            .logo{
                width: 170px;
                height: 170px;
                margin-left: 50px;
                margin-top: 20px;
                border-radius: 10px;
                  
            }

            
            .bg{
                background-color:rgb(126, 126, 0);
             
            }
        </style>
    </head>

    <body>
    <div class="bg"><img class="logo" src="tunes.png"></div>
    <br>

        <div class="division">
            <button><h1><a href=Index.html style="text-decoration:none;">Home</a></button></h1>
            <button><h1><a rel=" type="text/html" href="Sathya.html" style="text-decoration:none;">Sathya</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Dharma.html" style="text-decoration:none;">Dharma</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Shanti.html" style="text-decoration:none;">Shanti</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Prema.html" style="text-decoration:none;">Prema</a></h1></button>
            <button><h1><a rel="" type="text/html" href="Ahimsa.html" style="text-decoration:none;">Ahimsa</a></h1></button>
            <button><H1><a rel="" type="text/html" href="Brahmacharya.html" style="text-decoration:none;">Brahmacharya</a></H1></button>
        </div>

        <br><br><br>

        <h1 class="par" align="center"><u>What The Vedas Teaches Us About Shanti</u></h1>

        <img class="picture" src="pic2.jpg">

        <p class="paragraph">
            *The Shanti Mantras or "Peace Mantras" or Pancha Shanti are Hindu prayers for Peace (Shanti) found in Upanishads. Generally they are recited at the beginning and end of religious rituals and discourses.
            <br><br><br>
            *Shanti Mantras are invoked in the beginning of some topics of Upanishads. They are supposed to calm the mind of the reciter and environment around him/her. Reciting them is also believed to be removing any obstacles for the task being started.
        </p>
    </body>
</html>